quine {
  store {
    # store data in an Apache Cassandra instance
    type = cassandra

    # "host:port" strings at which Cassandra nodes can be accessed from
    # the application
    endpoints = [
      "${cassandra_endpoint}"
    ]

    # the keyspace to use
    keyspace = thatdot

    # whether the application should create the keyspace if it does not
    # yet exist
    should-create-keyspace = true

    # whether the applicaiton should create tables in the keyspace if
    # they do not yet exist
    should-create-tables = true

    # how many copies of each datum the Cassandra cluster should retain
    replication-factor = 1

    # how many hosts must agree on a datum for Quine to consider that
    # datum written/read
    write-consistency = LOCAL_QUORUM
    read-consistency = LOCAL_QUORUM

    # passed through to Cassandra
    local-datacenter = "${cassandra_local_datacenter}"

    # how long to wait before considering an insert operation failed
    insert-timeout = "10s"

    # how long to wait before considering a select operation failed
    select-timeout = "10s"

    # if set, the number of nodes for which to optimize node creation
    # latency
    # bloom-filter-size =
  }
}